<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美少女</title>
    <!--外部样式-->
    <link rel="stylesheet"href="style.css">
    <!--内部样式-->
    <style>
        /*div{*/
            /*background: pink;*/
            /*color: blue;*/
            /*width: 300px;*/
        /*}*/
        /*div{*/
            /*width: 600px;*/
        /*}*/
        /*#div1{*/
            /*background: blue;*/
        /*}*/
        /*#div h1{*/
            /*color:black;*/
        /*}*/
        /*.div{*/
            /*background: aqua;*/
        /*}*/
        /*.div .h1{*/
            /*color: crimson;*/
        /*}*/
        /*.div>h1{*/
            /*color: darkcyan;*/
        /*}*/
        /*!*子代选择器*!*/
        .cls1{
            background: firebrick;
        }
        #div1{
            background: gold;
            height: 200px;

        }
    </style>
    <!--后写优先-->
</head>
<body>
    <!--&lt;!&ndash;内联样式&ndash;&gt;-->
    <!--<div style="background: pink ;font-size: 50px ;width: 300px">-->
        <!--我是美少女-->
    <!--</div>-->
    <!--<span>ssssss</span>-->
    <!--<div id="div1">-->
        <!--div1-->
    <!--</div>-->
    <!--<div class="div">-->
        <!--<h1>div2</h1>-->
    <!--</div>-->

    <!--<div class="div">-->
        <!--<h1>我真的是美少女</h1>-->
    <!--</div>-->
    <div id="div1" class="cls1">

    </div>


</body>
</html>