<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu{
            width: 200px;
            margin: 100px auto;
            border: 1px solid black;
        }
        #menu .menu-sub li{
            height: 22px;
            line-height: 22px;
            text-align: center;
        }

        #menu >li{
            text-align: center;
        }
        #menu a{
            display: block;
            background: #000000;
            width: 100%;
            color: white;

        }
        #menu .menu-sub{
            display: none;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <a href="">管理区</a>
            <ul class="menu-sub">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
        <li>
            <a href="">交流区</a>
            <ul class="menu-sub">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
    </ul>
    <script>
        var aA = document.getElementsByTagName('a');
        var aSubMenu = document.getElementsByClassName('menu-sub');
        for (var i=0;i<aA.length;i++){
            aA[i].xx = i;
            aA[i].onclick = function () {
                aSubMenu[this.xx].style.display = 'block';
                return false;
            }
        }
    </script>
</body>
</html>